[user_info]
username = admin
password = admin

[db_info]
host = 172.26.133.54
#host = 127.0.0.1
port = 5984
old_db_name = old_tweets
new_db_name = original_tweets
pro_db_name = processed_tweets
cache_tweets_db_name = cache_tweets
cache_aurin_db_name = cache_aurin
