username=admin
password=admin
#node0=127.0.0.1
node0=172.26.133.54
node1=172.26.134.178
node2=172.26.131.98
port=5984
old_db_name=original_tweets
new_db_name=original_tweets
pro_db_name=processed_tweets
cache_tweets_db_name=cache_tweets
cache_aurin_db_name=cache_aurin
